<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@test.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsmdb.rechype.gui.AdminPageController">
   <children>
      <ScrollPane prefHeight="540.0" prefWidth="748.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
   <AnchorPane layoutY="58.0" prefHeight="1188.0" prefWidth="1000.0">
      <children>
         <ScrollPane hbarPolicy="NEVER" layoutX="4.0" layoutY="4.0" prefHeight="635.0" prefWidth="993.0" vbarPolicy="ALWAYS">
            <content>
               <VBox prefHeight="630.0" prefWidth="992.0">
                  <children>
                     <AnchorPane minHeight="-Infinity" prefHeight="1980.0" prefWidth="992.0">
                        <children>
                           <ScrollPane layoutX="48.0" layoutY="167.0" prefHeight="427.0" prefWidth="387.0">
                              <content>
                                 <VBox fx:id="vboxMostUsedIngr" prefWidth="385.0" />
                              </content>
                           </ScrollPane>
                           <Text layoutX="31.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most used ingredients in">
                              <font>
                                 <Font size="33.0" />
                              </font>
                           </Text>
                           <Button fx:id="goBtnMostUsedIngr" layoutX="479.0" layoutY="85.0" mnemonicParsing="false" text="Go" />
                           <Text layoutX="547.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe price distribution">
                              <font>
                                 <Font size="33.0" />
                              </font>
                           </Text>
                           <Button fx:id="goBtnDistr" layoutX="901.0" layoutY="84.0" mnemonicParsing="false" text="Go" />
                           <ScrollPane layoutX="297.0" layoutY="752.0" prefHeight="476.0" prefWidth="387.0">
                              <content>
                                 <VBox fx:id="vboxMostSavedRecipes" prefWidth="385.0" />
                              </content>
                           </ScrollPane>
                           <Text layoutX="281.0" layoutY="696.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most Saved Recipes in">
                              <font>
                                 <Font size="33.0" />
                              </font>
                           </Text>
                           <Button fx:id="goBtnMostSavedRecipes" layoutX="710.0" layoutY="672.0" mnemonicParsing="false" text="Go" />
                           <CheckBox fx:id="checkDrinks" layoutX="392.0" layoutY="68.0" mnemonicParsing="false" text="Drinks">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </CheckBox>
                           <CheckBox fx:id="checkRecipes" layoutX="392.0" layoutY="100.0" mnemonicParsing="false" text="Recipes">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </CheckBox>
                           <CheckBox fx:id="checkDrinks1" layoutX="612.0" layoutY="661.0" mnemonicParsing="false" text="Drinks">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </CheckBox>
                           <CheckBox fx:id="checkRecipes1" layoutX="612.0" layoutY="695.0" mnemonicParsing="false" text="Recipes">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </CheckBox>
                           <TextField fx:id="textFieldBan" layoutX="80.0" layoutY="23.0" />
                           <Button fx:id="BanButton" layoutX="44.0" layoutY="23.0" mnemonicParsing="false" text="ban" />
                           <Label fx:id="labelBanned" layoutX="83.0" layoutY="50.0" prefHeight="17.0" prefWidth="130.0" />
                           <PieChart fx:id="distributionPie" layoutX="520.0" layoutY="146.0" prefHeight="372.0" prefWidth="458.0" />
                           <ComboBox fx:id="comboIngr" layoutX="37.0" layoutY="121.0" prefWidth="150.0" />
                           <Label fx:id="errLabel" layoutX="215.0" layoutY="125.0" text="Select the Category" textFill="RED" />
                        </children>
                     </AnchorPane>
                  </children>
               </VBox>
            </content>
         </ScrollPane>
      </children>
   </AnchorPane>
   <Text layoutX="382.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN PAGE">
      <font>
         <Font name="System Bold" size="41.0" />
      </font>
   </Text>
   <Button fx:id="logoutBtn" layoutX="42.0" layoutY="25.0" mnemonicParsing="false" text="Back to login" />
   <Button layoutX="68.0" layoutY="-203.0" mnemonicParsing="false" text="Button" />
</AnchorPane>
