<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsmdb.rechype.gui.landingPageController">
   <children>
      <AnchorPane prefHeight="590.0" prefWidth="882.0">
         <children>
            <Text layoutX="210.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RecHype" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="51.0" />
               </font>
            </Text>
            <SplitPane id="splitPane" dividerPositions="0.5" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label layoutX="76.0" layoutY="2.0" text="Username" />
                        <Label layoutX="76.0" layoutY="62.0" text="Password" />
                        <Label layoutX="76.0" layoutY="119.0" text="Confirm password" />
                        <Label layoutX="74.0" layoutY="235.0" text="Country" />
                        <Button fx:id="registerBtn" layoutX="122.0" layoutY="326.0" mnemonicParsing="false" text="Register" />
                        <PasswordField fx:id="regPassword" layoutX="76.0" layoutY="85.0" />
                        <PasswordField fx:id="regConfirmPassword" layoutX="76.0" layoutY="143.0" />
                        <TextField fx:id="regUsername" layoutX="76.0" layoutY="25.0" />
                        <ComboBox layoutX="74.0" layoutY="259.0" prefHeight="25.0" prefWidth="161.0" promptText="Italy" />
                        <TextField layoutX="75.0" layoutY="206.0" />
                        <Label layoutX="78.0" layoutY="182.0" text="Age" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-border-style: none;">
                     <children>
                        <Label layoutX="76.0" layoutY="145.0" text="Username" />
                        <Label layoutX="76.0" layoutY="205.0" text="Password" />
                        <Button fx:id="loginBtn" layoutX="122.0" layoutY="326.0" mnemonicParsing="false" text="Login" />
                        <PasswordField fx:id="loginPassword" layoutX="73.0" layoutY="228.0" />
                        <TextField fx:id="loginUsername" layoutX="73.0" layoutY="162.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
