<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsmdb.rechype.gui.Controller">
   <children>
      <Button id="bottoneRisposta" layoutX="273.0" layoutY="157.0" mnemonicParsing="false" onAction="#settaRisposta" text="Tommi è scemo?" />
      <Label fx:id="labelRisposta" layoutX="285.0" layoutY="223.0" text="Risposta" />
   </children>
</Pane>
