<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@test.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsmdb.rechype.gui.AddMealController">
   <children>
      <ScrollPane prefHeight="540.0" prefWidth="748.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
   <AnchorPane layoutX="226.0" layoutY="52.0" prefHeight="648.0" prefWidth="775.0">
      <children>
         <AnchorPane prefHeight="85.0" prefWidth="775.0">
            <children>
               <Pane prefHeight="85.0" prefWidth="775.0">
                  <children>
                     <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Title" wrappingWidth="75.875">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <TextField fx:id="mealTitle" layoutX="86.0" layoutY="30.0" />
                     <Text layoutX="480.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Recipes">
                        <font>
                           <Font size="19.0" />
                        </font>
                     </Text>
                     <Button fx:id="saveMealButton" layoutX="648.0" layoutY="29.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Create Meal" />
                     <ComboBox fx:id="mealType" layoutX="305.0" layoutY="29.0" prefWidth="150.0" promptText="Choose the type" />
                     <Text layoutX="260.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
                     <Text fx:id="errorMsg" fill="RED" layoutX="652.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complete all fields" />
                  </children>
               </Pane>
            </children>
         </AnchorPane>
         <ScrollPane hbarPolicy="NEVER" layoutX="416.0" layoutY="69.0" prefHeight="565.0" prefWidth="300.0">
            <content>
               <VBox fx:id="selectedRecipesVBox" prefWidth="300.0" />
            </content>
         </ScrollPane>
         <AnchorPane layoutX="39.0" layoutY="94.0" prefHeight="529.0" prefWidth="335.0">
            <children>
               <TabPane layoutY="-2.0" prefHeight="527.0" prefWidth="335.0" tabClosingPolicy="UNAVAILABLE">
                 <tabs>
                   <Tab text="Recipes">
                     <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <ScrollPane hbarPolicy="NEVER" layoutY="9.0" prefHeight="486.0" prefWidth="300.0">
                                    <content>
                                       <VBox fx:id="searchedRecipesVBox" prefWidth="300.0" />
                                    </content>
                                 </ScrollPane>
                              </children>
                           </AnchorPane>
                     </content>
                   </Tab>
                   <Tab text="Drinks">
                     <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <ScrollPane fx:id="searchedDrinksVBox" hbarPolicy="NEVER" prefHeight="486.0" prefWidth="300.0">
                                    <content>
                                       <VBox fx:id="searchedRecipesVBox1" prefWidth="300.0" />
                                    </content>
                                 </ScrollPane>
                              </children>
                           </AnchorPane>
                     </content>
                   </Tab>
                 </tabs>
               </TabPane>
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
    <fx:include source="SideMenu.fxml" />
   <fx:include source="SearchBar.fxml" />
</AnchorPane>
