<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@test.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsmdb.rechype.gui.recipeAddController">
   <children>
      <ScrollPane prefHeight="540.0" prefWidth="748.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
   <AnchorPane layoutX="226.0" layoutY="52.0" prefHeight="648.0" prefWidth="775.0">
      <children>
         <ScrollPane hbarPolicy="NEVER" prefHeight="648.0" prefWidth="775.0">
            <content>
               <AnchorPane prefHeight="647.0" prefWidth="773.0">
                  <children>
                     <Text layoutX="22.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                     <TextField layoutX="51.0" layoutY="20.0" />
                     <Text layoutX="22.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image URL" />
                     <TextField layoutX="87.0" layoutY="74.0" />
                     <Text layoutX="322.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summary" />
                     <TextArea layoutX="387.0" layoutY="24.0" prefHeight="42.0" prefWidth="290.0" />
                     <Text layoutX="322.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                     <TextArea layoutX="387.0" layoutY="87.0" prefHeight="75.0" prefWidth="290.0" />
                     <CheckBox layoutX="22.0" layoutY="136.0" mnemonicParsing="false" text="Vegan" />
                     <CheckBox layoutX="22.0" layoutY="180.0" mnemonicParsing="false" text="Dairy free" />
                     <CheckBox layoutX="108.0" layoutY="180.0" mnemonicParsing="false" text="Vegetarian" />
                     <CheckBox layoutX="107.0" layoutY="138.0" mnemonicParsing="false" text="Gluten free" />
                     <Text layoutX="327.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Portate" />
                     <TextField layoutX="372.0" layoutY="193.0" />
                     <Text layoutX="310.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tempo di preparazione" wrappingWidth="83.900390625" />
                     <TextField layoutX="394.0" layoutY="240.0" />
                     <Text layoutX="22.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantità a persona" wrappingWidth="67.080078125" />
                     <TextField layoutX="87.0" layoutY="235.0" />
                     <Text layoutX="22.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steps" />
                     <Text layoutX="372.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients" />
                     <TextArea layoutX="443.0" layoutY="290.0" prefHeight="54.0" prefWidth="252.0" />
                     <Button fx:id="addIngredientButton" layoutX="372.0" layoutY="358.0" mnemonicParsing="false" text="Add Ingredient" />
                     <TextArea layoutX="22.0" layoutY="321.0" prefHeight="75.0" prefWidth="290.0" />
                     <Button layoutX="25.0" layoutY="479.0" mnemonicParsing="false" text="Add your Recipe" />
                  </children>
               </AnchorPane>
            </content></ScrollPane>
      </children>
   </AnchorPane>
    <fx:include source="SideMenu.fxml" />
   <fx:include source="SearchBar.fxml" />
</AnchorPane>
